

.wrapper{ 

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(auto, 200px);

  gap: 20px;
}

.wrapper div {
  padding: 40px;
  background-color: gray;


}
.box1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.box2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}
.box3 {
  grid-column-start: 1;
  grid-column-end: 3;

}
.box4 {
  grid-column-start: 1;
  grid-column-end: 4;

}
.box6 {
  grid-column-start: 2;
  grid-column-end: 4;

}
.box7 {
  grid-column-start: 1;
  grid-column-end: 3;

}
.box8 {
  grid-column-start: 3;
  grid-column-end: 4;

}

    /* .wrapper div {
        background-color: gray;
        margin: 10px;
    } */

    /* .wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
      } */


      /* .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      } */
/* 
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
      } */

      /* .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px;
      }
      
      .box1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      
      .box2 {
        grid-column-start: 1;
        grid-row-start: 3;
        grid-row-end: 5;
      } */